{% load static %}
<!DOCTYPE html>
 <html lang="en" class="no-js"> 
    <head>
        <meta charset="UTF-8" />
        <title>Registration Form </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Login and Registration Form with HTML5 and CSS3" />
        <meta name="keywords" content="html5, css3, form, switch, animation, :target, pseudo-class" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="{% static 'css/demo.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'css/style2.css' %}" />
		<link rel="stylesheet" type="text/css" href="{% static 'css/animate-custom.css' %}" />
    </head>
    <body>
            <section>				
                    <div id="wrapper">
                        <div id="login" class="animate form">
                            <form  action="/signuppatient/" autocomplete="on" method="POST">
                                {% csrf_token %}
                                <h1> Sign up </h1> 
                                <p> 
                                    <label for="usernamesignup" class="uname" data-icon="u">Your username</label>
                                    <input id="usernamesignup" name="username" required="required" type="text" placeholder="mysuperusername690" />
                                </p>
                                <p>
                                    <label for="fname" class="fname" data-icon="u">Father's name</label>
                                    <input id="fnamesignup" name="fname" required="required" type="text" placeholder="Father's name" />
                                </p>
                                <p>
                                    <label for="age" class="age" data-icon="a">Age</label>
                                    <input id="age" name="age" required="required" type="text" placeholder="Age" />
                                </p>
                                <p>
                                    <label for="address" class="address" data-icon="u">address</label>
                                    <input id="address" name="add" required="required" type="text" placeholder="address" />
                                </p>
                                <p>
                                    <label for="pincode" class="pin_code" data-icon="P">Pincode</label>
                                    <input id="pincode" name="pin_code" required="required" type="text" placeholder="Pincode" />
                                </p>
                                <p>
                                    <label for="emailsignup" class="youmail" data-icon="e" > Your email</label>
                                    <input id="emailsignup" name="email" required="required" type="email" placeholder="mysupermail@mail.com"/>
                                </p>
                                <label class="required" for="id_img">Uplaod your image</label>
                                <input type="file" name="your_img" accept="image/*" required id="id_img">
                                <p>
                                    <label for="mob" class="mob" data-icon="p">mob</label>
                                    <input id="mob" name="mob" required="required" type="text" placeholder="mob"/>
                                </p>
                                <p> 
                                    <label for="passwordsignup_confirm" class="youpasswd" data-icon="p">Please confirm your password </label>
                                    <input id="passwordsignup_confirm" name="password1" required="required" type="password" placeholder="eg. X8df!90EO"/>
                                </p>
                                <p>
                                    <label for="passwordsignup" class="youpasswd" data-icon="p">Your password </label>
                                    <input id="passwordsignup" name="password2" required="required" type="password" placeholder="eg. X8df!90EO"/>
                                </p>
                                <p class="signin button"> 
									<input type="submit" value="Sign up"/> 
								</p>
                                <p class="change_link">  
									Already a member ?
									<a class="nav-link" href="/loginpatient">Go and log in</a>
								</p>
                            </form>
                        </div>
						
                  </div>  
            </section>
    </body>
</html>